# myPractice

springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/zhangyu/dubbo/Config/: DubboConfig.java
springboot-dubbo-api/src/main/java/com/zhangyu/dubbo/demo/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
springboot-dubbo-api/src/test/java/com/zhangyu/dubbo/demo/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/zhangyu/dubbo/demo/springbootdubboprovide/: SpringbootDubboProvideApplication.java
springboot-dubbo-provide/src/main/java/com/zhangyu/dubbo/demo/springbootdubboprovide/dubbotest/Service/: DubboTestService.java
springboot-dubbo-provide/src/main/resources/: application-dev.yml.bck  application.properties.bck  application.yml
springboot-dubbo-provide/src/test/java/com/zhangyu/dubbo/demo/springbootdubboprovide/: SpringbootDubboProvideApplicationTests.java
three/: pom.xml
three/src/main/java/com/zhangyu/three/: ThreeApplication.java
three/src/main/java/com/zhangyu/three/Config/: ConfigBean.java  MyBeanConfig.java  ResourceConfig.java
three/src/main/java/com/zhangyu/three/Config/FlowType/: FlowType.java  tll.java
three/src/main/java/com/zhangyu/three/Config/even/: MyEven.java  MyEven1.java  MyEvenConfig.java  MyEvenInter.java
three/src/main/java/com/zhangyu/three/controller/: HelloController.java  IndexJspController.java
three/src/main/java/com/zhangyu/three/entity/: Person.java
three/src/main/java/com/zhangyu/three/practicedemo/annotation/: TAnnotation.java  TestAnno.java
three/src/main/java/com/zhangyu/three/practicedemo/design/ASingleton/: ASingleton.java
three/src/main/java/com/zhangyu/three/practicedemo/design/aSingleton/: ASingleton.java
three/src/main/java/com/zhangyu/three/practicedemo/design/creational/abstractFactory/: AbstractFactory.java
three/src/main/java/com/zhangyu/three/practicedemo/design/creational/builder/: ABuilder.java  ActualCarBuilder.java  Car.java  InterfaceBuilder.java
three/src/main/java/com/zhangyu/three/practicedemo/design/creational/clone/: StringPractice.java
three/src/main/java/com/zhangyu/three/practicedemo/design/creational/factorymethod/: AChildFactory1.java  AChildFactory2.java  ADelegateFactory.java  AFactortyMethod.java  Child01.java  Child02.java  MyTest.java  Parent.java
three/src/main/java/com/zhangyu/three/practicedemo/design/creational/prototype/: ProtoTypeClone.java
three/src/main/java/com/zhangyu/three/practicedemo/design/creational/simpleFactory/: ASimpleFactory.java  Child01.java  Child02.java  MyTest.java  Parent.java
three/src/main/java/com/zhangyu/three/practicedemo/design/settleV2/: TaskFlowStepProxy.java
three/src/main/java/com/zhangyu/three/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisProperties.java  RedisTemplate.java  RedisUtil.java
three/src/main/java/com/zhangyu/three/servlet/: MyFilter.java  MyFilter2.java  MyServlet.java  MyServlet2.java  MyServletListener.java  MyServletListener2.java
three/src/main/resources/: application.properties  redis.properties  resource.properties
three/src/main/webapp/WEB-INF/jsp/: index.jsp
three/src/test/java/com/zhangyu/three/: ThreeApplicationTests.java
two/: pom.xml
two/src/main/java/com/zhangyu/practice/firstspringboot/: FirstspringbootApplication.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/Config/: ResourceConfig.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/controller/: HelloController.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/dao/mapper/: TuserMapper.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/dubbo/: Config.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/entity/: Tuser.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/rabbitmq/config/: RabbitConfig.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/rabbitmq/entity/: EntityA.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/rabbitmq/service/impl/: RabbitMqReceiverSericeImpl.java  RabbitMqSendServiceImpl.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java  TuserRedis.java
two/src/main/java/com/zhangyu/practice/firstspringboot/com/service/: TuserService.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/annotation/: TAnnotation.java  TestAnno.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/ASingleton/: ASingleton.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/abstractFactory/: AbstractFactory.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/builder/: ABuilder.java  ActualCarBuilder.java  Car.java  InterfaceBuilder.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/builder/v2/: Car.java  TestCar.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/clone/: StringPractice.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/factorymethod/: AChildFactory1.java  AChildFactory2.java  ADelegateFactory.java  AFactortyMethod.java  Child01.java  Child02.java  MyTest.java  Parent.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/prototype/: ProtoTypeClone.java
two/src/main/java/com/zhangyu/practice/firstspringboot/practicedemo/design/creational/simpleFactory/: ASimpleFactory.java  Child01.java  Child02.java  MyTest.java  Parent.java
two/src/main/resources/: application-dev.yml.bck
two/src/main/resources/mapper/: resource.properties
two/src/test/java/com/zhangyu/practice/firstspringboot/: FirstspringbootApplicationTests.java
(+36 files in other folders)
